<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wales_App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="CSS/leaflet-routing-machine.css"/>
    <link rel="stylesheet" href="awesome_markers/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="CSS/MarkerCluster.css"/>
    <link rel="stylesheet" href="CSS/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="CSS/toggle_button.css"/>
    <link rel="stylesheet" href="CSS/customised_html_elements.css"/>
    <link rel="stylesheet" href="CSS/legend.css"/>
    <link rel="stylesheet" href="CSS/sidepanel.css"/>
    <link rel="stylesheet" href="CSS/custom_markers.css"/> 
    <link rel="stylesheet" href="CSS/routing_buttons.css"/>
    <link rel="stylesheet" href="CSS/collapsible.css"/>
    <script src="resources/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="resources/leaflet.ajax.min.js"></script>
    <script src="resources/leaflet.markercluster.js"></script>
    <script src="awesome_markers/leaflet.awesome-markers.js"></script>
    <script src="https://kit.fontawesome.com/260a3ab6ff.js" crossorigin="anonymous"></script>

    <style>
        
        #header {
            height: 55px;
            background-color: rgb(214, 214, 214);
            background-image:
                linear-gradient(
                    #f3f3f3, rgb(214, 214, 214)
                );
            vertical-align: middle;
            text-align: middle;
        }
        #mapdiv {
            height: 850px;
            background-color: lightgray;
        }
        #footer {
            height: 50px;
            background-color: rgb(160, 160, 160);
            background-image:
                linear-gradient(
                 #dfdfdf, rgb(160, 160, 160)
                );
        }
        #legend_scrollable {
            position: relative;
            overflow-y: scroll;
            height: 200px;
            z-index:1000; 
            background-color: none;
            
        }
        #legend_scrollable-1 {
            position: relative;
            overflow-y: scroll;
            height: 250px;
            z-index:1000; 
            background-color: none;
            
        }

    </style>

</head>
<body>
    <div id="header" class="col-md-12" style="vertical-align:middle">
        <h2><b>Active Travel Network Development Tool</b></h2>
    </div>
    <div id="side_panel" class="col-md-3 side_panel">
        <h4 class="text-left"><b>Find your data</b></h4>
        <select id='filter1' class='form-control'>
            <option value='Select local authority'>Select local authority</option>

        </select><hr style="height:1px;border-width:0;color:rgb(112, 112, 112);background-color:rgb(112, 112, 112)">


        <button type="button" class="collapsible">Show Datasets</button>
        <div class="content">
        <div id="legend_scrollable-1" class="style-2">
        <div>
            <label class="switch">
                <input id="checkbox_traffic_count" type="checkbox" name="traffic_count" value="traffic_count">
                <span class="slider round"></span>
            </label> Traffic count<br>
        </div>
        <div>
            <label class="switch">
                <input id="filter" type="checkbox" name="accidents" value="accidents">
                <span class="slider round"></span>
            </label> Road accidents<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox" type="checkbox" name="erm_routes" value="erm_routes">
                <span class="slider round"></span>
            </label> ERM Routes<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_inm_routes" type="checkbox" name="inm_routes" value="inm_routes">
                <span class="slider round"></span>
            </label> INM Routes<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_designated_localities" type="checkbox" name="designated_localities" value="designated_localities">
                <span class="slider round"></span>
            </label> Active Travel Designated Localities<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_wimd" type="checkbox" name="wimd" value="wimd"> 
                <span class="slider round"></span>
            </label> Welsh Index of Multiple Deprivation<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_car_ownership" type="checkbox" name="car_ownership" value="car_ownership"> 
                <span class="slider round"></span>
            </label> Car ownership by LSOA area<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_travel_to_work" type="checkbox" name="travel_to_work" value="travel_to_work"> 
                <span class="slider round"></span>
            </label> Trvel to work mode<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_population_density" type="checkbox" name="population_density" value="population_density"> 
                <span class="slider round"></span>
            </label> Population density<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_employment_centres" type="checkbox" name="employment_centres" value="employment_centres"> 
                <span class="slider round"></span>
            </label> Employment centres<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_schools" type="checkbox" name="schools" value="schools"> 
                <span class="slider round"></span>
            </label> Schools<br>
        </div>
        <div>
            <label class="switch">
                <input id="checkbox_healthcare" type="checkbox" name="healthcare" value="healthcare"> 
                <span class="slider round"></span>
            </label> Healthcare establishments<br>
        </div>
        </div>
        </div>
        <br>

        <button type="button" class="collapsible">Show Commonplace responses</button>
        <div class="content">
        <div><br>
            <select id='commonplace_filter' class='form-control'>
                <option value='Your relationship to the area'>Your relationship to the area</option>
                <option value='All responses'>All responses</option>
                <option value='Live here'>Live here</option>
                <option value='Work here'>Work here</option>
                <option value='Come shopping here'>Come shopping here</option>
            </select>
        </div>

        </div>
        <hr style="height:1px;border-width:0;color:rgb(112, 112, 112);background-color:rgb(112, 112, 112)">

        <div>
            <label class="switch">
                <input id="checkbox_find_route" type="checkbox" name="find-route" value="find-route"> 
                <span class="slider round"></span>
            </label> Find a route<br>
        </div>
        <div id="routing"></div>

        <div id="legend_scrollable" class="col-md-3>"></div>

    </div>
    <div id="mapdiv" class="col-md-9"></div>
    <div id="footer" class="col-md-12">
        <h6 id="map_coords" class="text-center"></h6>
    </div>
    <script>

        // COLLAPSIBLE

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            }
        });
        }

        // STYLE FUNCTIONS

        function styleTrafficCount(a) {
            return  a < 5000 ? 2 :
                    a < 10000 ? 3 :
                    a < 30000 ? 5 :
                    a < 50000 ? 7 :
                    a < 80000 ? 9 : 10  
        };

        function accidentsColour(a) {
            return  a == 1 ? "black" : 
                    a == 2 ? "red" : 
                    a == 3 ? "#ffd738" : "#ffd738"
        };

        function styleInm(a) {
            return  a === "Shared_Use" ? "#2b83ba" :
                    a === "Cycling" ? "#d7191c" : 
                    a === "Walking" ? "#1a9641" : "#1a9641"
        };

        function styleErm(a) {
            return  a === "tf_shared_away" ? "#2b83ba" : 
                    a === "tf_segregated" ? "#2b83ba" : 
                    a === "tf_segregated_away" ? "#2b83ba" : 
                    a === "tf_shared" ? "#2b83ba" : 
                    a === "ped_cycle_zone" ? "#2b83ba" :
                    a === "or_cycle_nonseg" ? "#d7191c" : 
                    a === "or_cycle_segregated" ? "#d7191c" : 
                    a === "tf_cycle_away" ? "#d7191c" : 
                    a === "tf_cycle" ? "#d7191c" : 
                    a === "tf_foot" ? "#1a9641" :  
                    a === "tf_footway" ? "#1a9641" :  
                    a === "ped_zone" ? "#1a9641" : 
                    a === "no_footway" ? "grey" : "grey" 
        };

        function styleWimd(a) {
            return  a < 383 ? "#d7191c" :
                    a < 764 ? "#fdae61" :
                    a < 1146 ? "#ffff6e" :
                    a < 1527 ? "#a6d96a" :
                    a < 1909 ? "#1a9641" : "#1a9641"  
        };

        function styleTravelToWork(a) {
            return  a < 7.1 ? "#d7191c" :
                    a < 11 ? "#f17c4a" :
                    a < 15.8 ? "#fec981" :
                    a < 22.6 ? "#ffffc0" :
                    a < 31.9 ? "#c4e687" : 
                    a < 44 ? "#77c35c" :
                    a < 64.8 ? "#1a9641" : "#1a9641"  
        };

        function stylePopulationDensity(a) {
            return  a < 255 ? "#f7fbff" :
                    a < 321 ? "#c8ddf0" :
                    a < 410 ? "#73b3d8" :
                    a < 854 ? "#2879b9" :
                    a < 2152 ? "#08306b" : "#08306b"  
        };

        function styleEmploymentCentres(a) {
            return  a < 469 ? 4 :
                    a < 878 ? 7 :
                    a < 1731 ? 12 :
                    a < 3688 ? 15 :
                    a < 7571 ? 19 : 19  
        }


        // BASEMAP
        var map = L.map('mapdiv');
        map.setView([52.416952, -3.613754], 8);

        var baseMap = L.tileLayer('https://tiles.stadiamaps.com/tiles/outdoors/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        });
        map.addLayer(baseMap);

        // LOAD LOCAL AUTHORITIES DATA 
        var localAuthorityLayer;
        refreshLocalAuthorities();

        function refreshLocalAuthorities() {
        $.ajax({
            url: "php/load_local_authorities.php",
            type: "POST",
            data: {filter: $("#filter1").val()},
            success: function(response) {
                if (localAuthorityLayer) {
                    map.removeLayer(localAuthorityLayer);
                };
                localAuthorityLayer = L.geoJSON(JSON.parse(response), {
                    style: 
                    function(feature) {
                        return {
                            color: "black",
                            fillOpacity: 0,
                            weight: 2.5
                        };
                    }
                });
                var myObject = $.parseJSON(response);
                $.each(myObject.features, function(key, value) {
                    $('#filter1').append('<option value="' + value.properties.name + '">' + value.properties.name + '</option>');       
                });
                localAuthorityLayer.addTo(map);
                map.fitBounds(localAuthorityLayer.getBounds());
            }});       
        };

        // LOAD TRAFFIC COUNT
        var trafficCountLayer;
        function loadTrafficCount() {
            $.ajax({
                url: "php/load_traffic_count.php",
                type: "POST",
                data: {filter: $('#filter1').val()},
                success: function(response) {
                    if ($("#checkbox_traffic_count").is(":checked")) {
                        trafficCountLayer = L.geoJSON(JSON.parse(response), {
                            style: function(feature) {
                                return {
                                    color: "red",
                                    opacity: 0.4,
                                    weight: styleTrafficCount(feature.properties.fdall_mv)
                                };
                            },
                            onEachFeature: 
                                function onEachFeature(feature, layer) {
                                layer.bindPopup('<b>' + "Start point: " + '</b>' + feature.properties.a_junction + '<hr class=divider />' +
                                                '<b>' + "End point: " + '</b>' + feature.properties.b_junction + '<hr class=divider />' + 
                                                '<b>' + "Road: " + '</b>' + feature.properties.road + '<hr class=divider />' + 
                                                '<b>' + "Count (all motor vehicles): " + '</b>' + feature.properties.fdall_mv)
                    }
                        });
                        trafficCountLayer.addTo(map);
                    } else {
                        map.removeLayer(trafficCountLayer);
                    };
                }
            });
        };

        // ACCIDENTS DATA 

        function accidentSeverity(a) {
            if (a == 1) {
                return "Fatal injury";
            } else if (a == 2) {
                return "Serious injury";
            } else {
                return "Slight injury";
            };
        };

        var accidentsLayer;
        var legendAccidents; 

        function refereshAccidents() {
            $.ajax({
                url: "php/load_accidents.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#filter").is(":checked")) {
                        accidentsLayer = L.geoJSON(JSON.parse(response), {
                            pointToLayer: function(feature, latlng) {
                                return L.circleMarker(latlng, {
                                    radius: 2.5,
                                    fillColor: accidentsColour(feature.properties.accident_s),
                                    color: accidentsColour(feature.properties.accident_s),
                                    opacity: 1,
                                    fillOpacity: 1
                                }).bindPopup('<b>' + "Accident severity: " + '</b>' + accidentSeverity(feature.properties.accident_s) + '<hr class=divider />' +
                                            '<b>' + "Road speed limit: " + '</b>' + feature.properties.speed_limi + " mph" + '<hr class=divider />' )
                            }
                        });
                        var div;

                        legendAccidents = L.control({ position: "bottomleft" });
                        legendAccidents.onAdd = function(map) {
                            div = L.DomUtil.create("div", "legend");
                            div.innerHTML += "<h5><b>Road accidents</b></h5>";
                            div.innerHTML += '<i style="background: black"></i><span>Fatal</span><br>';
                            div.innerHTML += '<i style="background: red"></i><span>Serious</span><br>';
                            div.innerHTML += '<i style="background: #ffd738"></i><span>Slight</span><br>';               
                            return div;
                            };

                        legendAccidents.addTo(map);
                        accidentsLayer.addTo(map);
                        $("#legend_scrollable").append(div);
                    } else {
                        map.removeLayer(accidentsLayer);
                        map.removeControl(legendAccidents);
                    };
                }
            });
        };
        // ERM ROUTES
        var ermLayer;
        var legendErm;

        function loadErmRoutes() {
            $.ajax({
                url: "php/load_erm_route.php",
                type: "POST",
                data: {filter: $('#filter1').val()},
                success: function(response) {
                    if ($("#checkbox").is(":checked")) {
                        ermLayer = L.geoJSON(JSON.parse(response), {
                            style: function(feature) {
                                return {
                                    color: styleErm(feature.properties.pathdesign)
                                };
                            },
                            onEachFeature: 
                                function onEachFeature(feature, layer) {
                                layer.bindPopup('<b>' + "Route ID: " + '</b>' + feature.properties.routeid + '<hr class=divider />' +
                                                '<b>' + "Path description: " + '</b>' + feature.properties.pathdescri + '<hr class=divider />' + 
                                                '<b>' + "Route description: " + '</b>' + feature.properties.routedescr + '<hr class=divider />' + 
                                                '<b>' + "Statement: " + '</b>' + feature.properties.statement)
                            },
                        });
                        var div;

                        legendErm = L.control({ position: "bottomleft" });
                        legendErm.onAdd = function(map) {
                            div = L.DomUtil.create("div", "legend");
                            div.innerHTML += "<h5><b>ERM Routes</b></h5>";
                            div.innerHTML += '<i style="background: #2b83ba""></i><span>Shared Use</span><br>';
                            div.innerHTML += '<i style="background: #1a9641"></i><span>Walking</span><br>';
                            div.innerHTML += '<i style="background: #d7191c"></i><span>Cycling</span><br>';               
                            return div;
                            };
                        legendErm.addTo(map);
                        ermLayer.addTo(map);
                        $("#legend_scrollable").append(div);
                    } else {
                        map.removeLayer(ermLayer);
                        map.removeControl(legendErm);
                    };
                }
            });
        };
        // INM ROUTES
        function routeUse(a) {
            if (a === "Shared_Use") {
                return "Shared Use"
            };
        };
        var inmLayer;
        var legendInm;

        function loadInmRoutes() {
            $.ajax({
                url: "php/load_inm_routes.php",
                type: "POST",
                data: {filter: $('#filter1').val()},
                success: function(response) {
                    if ($("#checkbox_inm_routes").is(":checked")) {
                        inmLayer = L.geoJSON(JSON.parse(response), {
                            style: function(feature) {
                                return {
                                    color: styleInm(feature.properties.routeuse)
                                };
                            },
                            onEachFeature: function onEachFeature(feature, layer) {
                                layer.bindPopup('<b>' + "Reference number: " + '</b>' + feature.properties.ref + '<hr class=divider />' +
                                                '<b>' + "Description: " + '</b>' + feature.properties.descriptio + '<hr class=divider />' + 
                                                '<b>' + "Type: " + '</b>' + feature.properties.typedescr + '<hr class=divider />' + 
                                                '<b>' + "Priority: " + '</b>' + feature.properties.priorityde + '<hr class=divider />' + 
                                                '<b>' + "Route use: " + '</b>' + routeUse(feature.properties.routeuse))
                            },
                        });
                        var div; 

                        legendInm = L.control({ position: "bottomleft" });
                        legendInm.onAdd = function(map) {
                            div = L.DomUtil.create("div", "legend");
                            div.innerHTML += "<h5><b>INM Routes</b></h5>";
                            div.innerHTML += '<i style="background: #2b83ba""></i><span>Shared Use</span><br>';
                            div.innerHTML += '<i style="background: #1a9641"></i><span>Walking</span><br>';
                            div.innerHTML += '<i style="background: #d7191c"></i><span>Cycling</span><br>';               
                            return div;
                            };
                        legendInm.addTo(map);
                        inmLayer.addTo(map);
                        $("#legend_scrollable").append(div);
                    } else {
                        map.removeLayer(inmLayer);
                        map.removeControl(legendInm)
                    };
                }
            });
        };

        // ACTIVE TRAVEL DESIGNATED LOCALITIES
        var designatedLocalitiesLayer;
        function loadDesignatedLocalities() {
            $.ajax({
                url: "php/load_designated_localities.php",
                type: "POST",
                data: {filter: $('#filter1').val()},
                success: function(response) {
                    if ($("#checkbox_designated_localities").is(":checked")) {
                        designatedLocalitiesLayer = L.geoJSON(JSON.parse(response), {
                            onEachFeature: function onEachFeature(feature, layer) {
                                layer.bindPopup('<b>' + "Built up area: " + '</b>' + feature.properties.name)
                            }
                        });
                        designatedLocalitiesLayer.addTo(map);
                    } else {
                        map.removeLayer(designatedLocalitiesLayer);
                    };
                }
            });
        };

        // WIMD 

        var wimdLayer;
        var legendWimd;

        function loadWimd() {
            $.ajax({
                url: "php/load_wimd.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_wimd").is(":checked")) {
                        wimdLayer = L.geoJSON(JSON.parse(response), {
                            style: function(feature) {
                                return {
                                    color: "black",
                                    fillColor: styleWimd(feature.properties.wimd_2014),
                                    fillOpacity: 0.4,
                                    weight: 1,
                                    opacity: 0.5
                                };
                            },
                            onEachFeature: function onEachFeature(feature, layer) {
                                layer.bindPopup('<b>' + "Local Authority: " + '</b>' + feature.properties.lsoa11nm + '<hr class=divider />' +
                                                '<b>' + "WIMD rank: " + '</b>' + feature.properties.wimd_2014 + '<hr class=divider />' + 
                                                '<b>' + "Group: " + '</b>' + feature.properties.map_group)
                            }
                        });
                        var div; 

                        legendWimd = L.control({ position: "bottomleft" });
                        legendWimd.onAdd = function(map) {
                            div = L.DomUtil.create("div", "legend");
                            div.innerHTML += "<h5><b>WIMD rank</b></h5>";
                            div.innerHTML += '<i style="background: #d7191c"></i><span>0-383</span><br>';  
                            div.innerHTML += '<i style="background: #fdae61"></i><span>384-764</span><br>';
                            div.innerHTML += '<i style="background: #ffff6e"></i><span>765-1146</span><br>';
                            div.innerHTML += '<i style="background: #a6d96a"></i><span>1147-1527</span><br>';   
                            div.innerHTML += '<i style="background: #1a9641"></i><span>1528-1909</span><br>';              
                            return div;
                            };
                        legendWimd.addTo(map);
                        wimdLayer.addTo(map);
                        $("#legend_scrollable").append(div);
                    } else {
                        map.removeLayer(wimdLayer);
                        map.removeControl(legendWimd);
                    };
                }
            });
        };

        // LOAD CAR OWNERSHIP
        var carOwnershipLayer;
        function loadCarOwnership() {
            $.ajax({
                url: "php/load_car_ownership.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_car_ownership").is(":checked")) {
                        carOwnershipLayer = L.geoJSON(JSON.parse(response));
                        carOwnershipLayer.addTo(map);
                    } else {
                        map.removeLayer(carOwnershipLayer);
                    };
                }
            });
        };

        // LOAD TRAVEL TO WORK MODE

        var travelToWork;
        var legendTravelToWork;

        function loadtravelToWork() {
            $.ajax({
                url: "php/load_travel_to_work.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_travel_to_work").is(":checked")) {
                        travelToWork = L.geoJSON(JSON.parse(response), {
                            style: function(feature) {
                                return {
                                    color: "black",
                                    fillColor: styleTravelToWork(feature.properties.walkbikepc),
                                    fillOpacity: 0.4,
                                    weight: 1,
                                    opacity: 0.5
                                };
                            },
                            onEachFeature: function onEachFeature(feature, layer) {
                                var walkbike = parseFloat(feature.properties.walkbikepc)
                                var publicTransport = parseFloat(feature.properties.publictr_1)
                                var privateVehicle = parseFloat(feature.properties.privatev_1)
                                layer.bindPopup('<b>' + "Walking or cycling: " + '</b>' + walkbike.toFixed(2) + " %" + '<hr class=divider />' +
                                                '<h5><b>' + "Other modes " + '</b></h5>' + 
                                                '<b>' + "Public transport: " + '</b>' + publicTransport.toFixed(2) + " %" + '<hr class=divider />' + 
                                                '<b>' + "Private vehicle: " + '</b>' + privateVehicle.toFixed(2) + "%")
                            }
                        });
                        var div;

                        legendTravelToWork = L.control({ position: "bottomleft" });
                        legendTravelToWork.onAdd = function(map) {
                            div = L.DomUtil.create("div", "legend");
                            div.innerHTML += "<h5><b>Active travel trips [%]</b></h5>";
                            div.innerHTML += '<i style="background: #d7191c"></i><span>0-7.1</span><br>';  
                            div.innerHTML += '<i style="background: #f17c4a"></i><span>7.2-11</span><br>';
                            div.innerHTML += '<i style="background: #fec981"></i><span>11.1-15.8</span><br>';
                            div.innerHTML += '<i style="background: #ffffc0"></i><span>15.9-22.6</span><br>';   
                            div.innerHTML += '<i style="background: #c4e687"></i><span>22.7-31.9</span><br>';    
                            div.innerHTML += '<i style="background: #77c35c"></i><span>32-44</span><br>';   
                            div.innerHTML += '<i style="background: #1a9641"></i><span>44.1+</span><br>';            
                            return div;
                            };

                        legendTravelToWork.addTo(map);
                        travelToWork.addTo(map);
                        $("#legend_scrollable").append(div);
                    } else {
                        map.removeLayer(travelToWork);
                        map.removeControl(legendTravelToWork);
                    };
                }
            });
        };

        // POPULATION DENSITY

        var populationDensityLayer;
        var legendPopulationDensity;

        function loadpopulationDensity() {
            $.ajax({
                url: "php/load_population_density.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_population_density").is(":checked")) {
                        populationDensityLayer = L.geoJSON(JSON.parse(response), {
                            style: function(feature) {
                                return {
                                    color: "black",
                                    fillColor: stylePopulationDensity(feature.properties.allusualre),
                                    fillOpacity: 0.75,
                                    weight: 0.3,
                                    opacity: 1
                                };
                            },
                            onEachFeature: function onEachFeature(feature, layer) {
                            layer.bindPopup('<b>' + "All residents: " + '</b>' + feature.properties.allusualre + '<hr class=divider />' +
                                                '<b>' + "Female: " + '</b>' + feature.properties.femalespct + " %" + '<hr class=divider />' + 
                                                '<b>' + "Male: " + '</b>' + feature.properties.malespct + "%")
                            }
                        });
                        var div;

                        legendPopulationDensity = L.control({ position: "bottomleft" });
                        legendPopulationDensity.onAdd = function(map) {
                            div = L.DomUtil.create("div", "legend");
                            div.innerHTML += "<h5><b>Number of residents</b></h5>";
                            div.innerHTML += '<i style="background: #f7fbff"></i><span>0-255</span><br>';  
                            div.innerHTML += '<i style="background: #c8ddf0"></i><span>256-321</span><br>';
                            div.innerHTML += '<i style="background: #73b3d8"></i><span>322-410</span><br>';
                            div.innerHTML += '<i style="background: #2879b9"></i><span>411-854</span><br>';   
                            div.innerHTML += '<i style="background: #08306b"></i><span>855-2152</span><br>';              
                            return div;
                            };

                        legendPopulationDensity.addTo(map);
                        populationDensityLayer.addTo(map);
                        $("#legend_scrollable").append(div);
                    } else {
                        map.removeLayer(populationDensityLayer);
                        map.removeControl(legendPopulationDensity);
                    };
                }
            });
        };

        // EMPLOYMENT CENTRES
        var employmentCentresLayer
        function loadEmploymentCentres() {
            $.ajax({
                url: "php/load_employment_centres.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_employment_centres").is(":checked")) {
                        employmentCentresLayer = L.geoJSON(JSON.parse(response), {

                            pointToLayer: function(feature, latlng) {
                                return L.circleMarker(latlng, {
                                    radius: styleEmploymentCentres(feature.properties.allindustr),
                                    fillColor: "#ff01a6",
                                    color: "#ff01a6",
                                    opacity: 0,
                                    fillOpacity: 0.7
                                });
                            },
                            onEachFeature: function onEachFeature(feature, layer) {
                                layer.bindPopup('<b>' + "Total number of jobs: " + '</b>' + feature.properties.allindustr)
                            }
                        });
                        employmentCentresLayer.addTo(map);
                    } else {
                        map.removeLayer(employmentCentresLayer);
                    };
                }
            });
        };

        // SCHOOLS
        function bikeIt(a) {
            if (a == null) {
                return "No";
            } else {
                return a;
            };
        };
        var schoolsLayer
        function loadSchools() {
            $.ajax({
                url: "php/load_schools.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_schools").is(":checked")) {
                        schoolsLayer = L.geoJSON(JSON.parse(response), {

                            pointToLayer: function(feature, latlng) {
                                return L.marker(latlng, {
                                    icon: L.AwesomeMarkers.icon({
                                        icon: 'graduation-cap',
                                        prefix: 'fa', 
                                        markerColor: 'blue'
                                    })
                                });
                            },
                            onEachFeature: function onEachFeature(feature, layer) {  
                                layer.bindPopup('<b>' + "School: " + '</b>' + feature.properties.school_nam + '<hr class=divider />' +
                                                '<b>' + "Address: " + '</b>' + feature.properties.address1 + ", " + feature.properties.address2 + '<hr class=divider />' + 
                                                '<b>' + "Postcode: " + '</b>' + feature.properties.postcode + '<hr class=divider />' +
                                                '<b>' + "Bike It: " + '</b>' + bikeIt(feature.properties.bikeit));
                            }
                        })
                        schoolsLayer.addTo(map);

                    } else {
                        map.removeLayer(schoolsLayer);
                    };
                }
            });
        };
        // HEALTHCARE
        function loadHealthcare() {
            $.ajax({
                url: "php/load_healthcare.php",
                type: "POST",
                data: {filter: $("#filter1").val()},
                success: function(response) {
                    if ($("#checkbox_healthcare").is(":checked")) {
                        healthcareLayer = L.geoJSON(JSON.parse(response), {

                            pointToLayer: function(feature, latlng) {
                                return L.marker(latlng, {
                                    icon: L.AwesomeMarkers.icon({
                                        icon: 'clinic-medical',
                                        prefix: 'fa', 
                                        markerColor: 'red'
                                    })
                                });
                            },
                            onEachFeature: function onEachFeature(feature, layer) {  
                                layer.bindPopup('<b>' + "Type of establishment: " + '</b>' + feature.properties.type + '<hr class=divider />' +
                                                '<b>' + "Name of establishment: " + '</b>' + feature.properties.name + '<hr class=divider />' + 
                                                '<b>' + "Postcode: " + '</b>' + feature.properties.postcode); 
                            }
                        });
                        healthcareLayer.addTo(map);
                    } else {
                        map.removeLayer(healthcareLayer);
                    };
                }
            });
        };

        // COMMONPLACE COMMENTS
        var markers
        var commonplaceLayer
        function loadCommonplace() {
            if (markers) {markers.remove()};
            $.ajax({
                url: "php/load_commonplace.php",
                type: "POST",
                data: {filter: $("#commonplace_filter").val()},
                success: function(response) {
                    if ($('#commonplace_filter').val() !== 'Your relationship to the area') {
                        console.log($("#commonplace_filter").val())
                        commonplaceLayer = L.geoJSON(JSON.parse(response), {

                            pointToLayer: function(feature, latlng) {
                                return L.marker(latlng, {
                                    icon: L.AwesomeMarkers.icon({
                                        icon: 'comment',
                                        prefix: 'fa', 
                                        markerColor: 'green'
                                    })
                                });
                            },
                            onEachFeature: function onEachFeature(feature, layer) {  
                                layer.bindPopup('<b>' + "Number of likes/upvotes: " + '</b>' + feature.properties.agreements + '<hr class=divider />' +
                                                '<b>' + "Relationship to area: " + '</b>' + feature.properties.relationship_to_area + '<hr class=divider />' +
                                                '<b>' + "What are you commenting on: " + '</b>' + feature.properties.comment_on); 
                            }
                        });
                        markers = L.markerClusterGroup();
                        markers.addLayer(commonplaceLayer)
                        markers.addTo(map);
                    } else {
                        map.removeLayer(markers);
                    };
                }
            });
        };  

        // ROUTING 

        function routing() {
            if ($("#checkbox_find_route").is(":checked")) {
                $("#routing").append(
                    '<form action="" id="submit-origins">' +
                        '<label>Set number of origins</label>' +
                        '<input id="number" type="number" id="origins"/>' +
                        '<input type="submit"/>' +
                    '</form>'
                );
                $(document).ready(function() {
                    $(document).on("submit", "#submit-origins", function() {
                        $("#submit-origins").append("<br>" + "Click on a map to specify each origin location.");
                        
                        var origin;
                        var destination;
                        var counter = 0;
                            map.on("click", function(e) {
                                if (counter < $("#number").val()) {
                                    origin = e.latlng;
                                    counter++;
                                    console.log(origin)
                                    console.log(counter)
                                    alert("You've set origin")
                                    console.log($("#number").val())
                                } else if (counter == $("#number").val()) {
                                    destination = e.latlng;
                                    counter++;
                                    console.log(destination);
                                    console.log(counter);
                                    
                                    alert("You've set the destination")
                                }
                            });

                        return false;
                    });
                });
            };
        };

        // EVENT HANDLERS 

        // SHOW COORDINATES on mouse move
        map.on('mousemove', function(e) {
            var str = "<b>Lattitude: </b>" + e.latlng.lat.toFixed(5) + "<b> Longitude: </b>" + e.latlng.lng.toFixed(5) + "<b> Zoom level: </b>" + map.getZoom();
            $("#map_coords").html(str);
        });
        // TRAFFIC COUNT
        $("#checkbox_traffic_count").change(function(){
            loadTrafficCount();
        });
        // ACCIDENTS 
        $("#filter").change(function(){
            refereshAccidents();
        });
        // LOCAL AUTHORITIES
        $("#filter1").change(function(){
            refreshLocalAuthorities();
        });
        // ERM ROUTES
        $("#checkbox").change(function(){
            loadErmRoutes();
        });
        // INM ROUTES
        $("#checkbox_inm_routes").change(function(){
            loadInmRoutes();
        });
        // AT DESIGNATED LOCALITIES
        $("#checkbox_designated_localities").change(function(){
            loadDesignatedLocalities();
        });
        // WIMD
        $("#checkbox_wimd").change(function(){
            loadWimd();
        });
        // CAR OWNERSHIP
        $("#checkbox_car_ownership").change(function(){
            loadCarOwnership();
        });
        // TRAVEL TO WORK MODE
        $("#checkbox_travel_to_work").change(function(){
            loadtravelToWork();
        });
        // POPULATION DENSITY
        $("#checkbox_population_density").change(function(){
            loadpopulationDensity();
        });
        // EMPLOYMENT CENTRES
        $("#checkbox_employment_centres").change(function(){
            loadEmploymentCentres();
        });
        // SCHOOLS
        $("#checkbox_schools").change(function(){
            loadSchools();
        });
        // HEALTHCARE
        $("#checkbox_healthcare").change(function(){
            loadHealthcare();
        });
        // COMMONPLACE
        $("#commonplace_filter").change(function(){
            loadCommonplace();
        });
        // FIND ROUTE
        $("#checkbox_find_route").change(function(){
            routing();
        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>